{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppName": "MS-Authentication",
  "AllowedHosts": "*",
  "TokenSecretKey": "FEDAF7D8863B48E197B9287D492B708E",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=Toro.MS-Auth;User Id=SA;Password=T0ro!nvest;Integrated Security=False;MultipleActiveResultSets=True"
  }
}
